sonar.projectKey=sonar-js
sonar.projectName=sonar-js
sonar.projectVersion=0.0.1
sonar.login=5e91039440803f191d5c6af82a2cd5d0af714aeb
sonar.password=
sonar.sources=.
sonar.language=js
sonar.profile=nod
